<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            display: flex;
            gap: 20px;
        }
        
        .mid1 {
            width: 1170px;
            padding: 50px 100px;
            margin: auto;
            background-color: #dec8c8;
            justify-content: center;
            align-items: center;
        }
        
        .mid2 input {
            width: 200px;
            padding: 10px;
            text-align: center;
            border: none;
            border-radius: 5px;
            background-color: #161515;
            color: #106bbc;
        }
        
        .mid2 ::placeholder {
            color: aqua;
        }
        
        .mid2 {
            display: flex;
        }
        
        .mid2 label {
            padding: 10px;
            font-size: 18px;
        }
        
        .mid2 label span {
            color: brown;
        }
        
        .mid3 input {
            width: 200px;
            padding: 10px;
            text-align: center;
            border: none;
            border-radius: 5px;
            background-color: #161515;
            color: #106bbc;
        }
        
        .mid3 ::placeholder {
            color: aqua;
        }
        
        .mid3 {
            display: flex;
            padding: 10px;
        }
        
        .mid3 label {
            padding: 10px;
            font-size: 18px;
        }
        
        .mid3 label span {
            color: brown;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="mid1">
            <div class="mid2">
                <label>
                Name <span>*</span>
              </label>
                <input type="text" placeholder="type your name">
                <label>
               Phone <span>*</span>
              </label>
                <input type="text" placeholder="type your number">
            </div>
            <div class="mid3">
                <label>Email  <span>*</span></label>
                <input type="email" placeholder="Type Your Email">
                <label>Email  <span>*</span></label>
                <input type="email" placeholder="Type Your Email">
            </div>
        </div>
    </div>
</body>

</html>