<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 800px;
            height: 650px;
            background-color: #91e4e4;
            margin: auto;
            padding-top: 50px;
        }
        
        .content {
            display: flex;
            gap: 20px;
            justify-content: center;
            position: absolute;
            top: 20px;
        }
        
        .content .div1 {
            height: 100px;
            width: 100px;
            background-color: brown;
            position: absolute;
            top: 50px;
            right: 20px;
        }
        
        .content .div2 {
            height: 100px;
            width: 100px;
            background-color: #1481e0;
            position: absolute;
            left: 35px;
            bottom: 80px;
        }
        
        .content .div3 {
            height: 100px;
            width: 100px;
            background-color: #d28989;
            position: relative;
            top: 30;
            bottom: 30;
        }
        
        .content .div4 {
            height: 100px;
            width: 100px;
            background-color: #90bc28;
        }
        
        .content .div5 {
            height: 100px;
            width: 100px;
            background-color: #d2af62;
        }
        
        .content {
            height: 600px;
            width: 700px;
            background-color: #c399eb;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="content">
            <div class="div1">Item1</div>
            <div class="div2">Item2</div>
            <div class="div3">Item3</div>
            <div class="div4">Item4</div>
            <div class="div5">Item5</div>
        </div>
    </div>
</body>

</html>