<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .main {
            width: 1320px;
            margin: auto;
            display: flex;
            /*  flex-wrap: wrap; */
        }
        
        .mainItems {
            flex-basis: 30%;
            margin: 1.5%;
            border: 1px solid red;
            position: relative;
        }
        
        .mainItems img {
            width: 100%;
            height: 280px;
            display: block;
        }
        
        .content {
            width: 100%;
            height: 280px;
            background: #000000a6;
            color: aliceblue;
            display: flex;
            position: absolute;
            top: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .mainItems:hover .content {
            display: flex;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="mainItems">
            <img src="1.jpeg" alt="">
            <div class="content">
                <h4>welcome to ws</h4>
                <p>welcome</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="mainItems">
            <img src="Site visit slide 2.jpg" alt="">
            <div class="content">
                <h4>welcome to ws</h4>
                <p>welcome</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>

</html>