<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        
        .header {
            width: 1320px;
            display: flex;
            margin: auto;
        }
        
        .mainItem {
            width: 30%;
            height: 280px;
            margin: 1.5%;
            flex-wrap: wrap;
            display: flex;
            border: 1px solid red;
            position: relative;
        }
        
        .content {
            height: 280px;
            width: 100%;
            background-color: #0000006a;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            color: aliceblue;
        }
        
        .mainItem:hover .content {
            display: flex;
        }
        
        .mainItem img {
            width: 100%;
            height: 280px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="mainItem">
            <img src="1.jpeg" alt="">
            <div class="content">
                <h4>welcome to ws</h4>
                <p>Comming Soon</p>
                <button>
                    Read More
                </button>
            </div>

        </div>
        <div class="mainItem">
            <img src="Site visit slide 2.jpg" alt="">
            <div class="content">
                <h4>welcome to ws</h4>
                <p>Comming Soon</p>
                <button>
                    Read More
                </button>
            </div>

        </div>
        <div class="mainItem">
            <img src="images/s8.jpg" alt="">
            <div class="content">
                <h4>welcome to ws</h4>
                <p>Comming Soon</p>
                <button>
                    Read More
                </button>
            </div>

        </div>
    </div>
</body>

</html>